:root {
    --header-height: 60px;
  }
*{
    margin: 0px;
    /* font-family: Arial; */
    font-family: 'Amazon Ember',Arial, sans-serif;
    border: border-box;
}
body{
    background-color: #e3e6e6;
    height: 100vh;
}
.flex-justyfly-align{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* nav bar */

.nar-bar header{
    height: 96px;
    width: 99.8%;
}
#nav-belt{
    height: 60px;
    width: 100%;
    background-color: #131921;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1000;
}
.nav-left{
    display: flex;
    align-items: center;
}
.nav-left{
    margin-left: 10px;
}

/*box hover*/
.border{
    border: 1px solid transparent;
}

.border:hover{
    border-radius: 3px;
    border: 1px solid white
}
/* box1 */
.nav-logo{
    width: 128px;
    height: 50px;
}

.logo{
    width: 120px;
    height: 100%;
    background-image: url(IMG/navbar/amazon_logo12.png);
    background-size: cover;
}

/* box2 */
.nav-global{
    height: 50px;
    width: 75px;
    color: white;
}
.add-first{
    color: #cccccc;
    font-size: 12px;
    margin-left: 19px;
    margin-top: 12px;
}
.add-second{
    display: flex;
    font-size: 14px;
    margin-left: 4px;
}

/* box3 */
.nav-fill{
    display: flex;
    height: 40px;
    width: 100%;
    margin-left: 20px;

}
.nav-option{
    color: #424954;
    border: none;
    background-color: #e6e6e6;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;

}
.nav-option:hover{
    color: black;
}
.nav-input{
    border: none;
    width: 100%;
    font-size: 16px;
}
.nav-searchicon{
    width: 45px;
    height: 40px;
    background-color: #febd69;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #131921;
    font-size: 20px;
}

/* box4 */
.nav-right{
    display: flex;
    align-items: center;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav-language{
    height: 45px;
    width: 73px;
    margin-left: 20px;
    padding: 0px 9px 5px 9px;
}
#nav-language-2{
    background-color: #131921;
    font-weight: bold;
    font-size: 15px;
    color: white;
    border: none;
}

/* box5 */

.nav-account{

    width: 130px;
    height: 45px;
    font-size: 12px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 9px 5px 9px;
}
.nav-account-1{
    margin-left: 5px;
}
.nav-account-2{
    color: white;
    background-color: #131921;
    border:none;
    font-size: 14px;
    font-weight: bold;
}

/* box6 */
.nav-order{
    height: 45px;
    width: 60px;
    font-size: 12px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    padding: 0px 9px 5px 9px;
}
#nav-order-1{
    margin-left: 0px;
}
#nav-order-2{
    color: white;
    background-color: #131921;
    border:none;
    font-size: 14px;
    font-weight: bold;
}

/* box7 */
.nav-cart{
    height: 45px;
    width: 86px;
    color: white;
    padding: 0px 9px 5px 9px;


}
#nav-cart-1{
    height: 26px;
    width: 38px;
    transform: scale(1.5);
    background-image: url(IMG/navbar/nav-sprite-global-1x-hm-dsk-reorg._CB405936311_.png);
    background-size: cover;
    display: flex;
    justify-content: center;
}
#nav-card-no{
    color:#f08804 ;
    font-size: 11px;
    margin-left: 2px;
}
#nav-cart-2{
    font-weight: bold;
    font-size: 15px;
    margin-top: 15px;
}

/* nav-belt2 */

.nav-belt2Container{
    position: relative;
    top: var(--header-height);
    height: 36px;
    min-width: 1080px;
    width: 100%;
    background-color: #232f3e;
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    
}
#nav2-menu{
    height: 16px;
    width: 19px;
    background-image: url(IMG/navbar/menu.png);
    background-size: cover;
    margin-right: 4px;
}
.nav2-left {
    height: 28px;
    width: 56px;
    font-weight: bold;
    margin-left: 15px;
}
.nav2-center {
    width: 90%;
    height: 28px;
    display: flex;
    justify-content: space-evenly;
}

.nav2-center p{
    height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* *******************SLides *********************/
/* imageBackground */
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative;
    top: 60px;
}
.sub-container{
    width: 100%;
    height: 1380px;
    /* min-height: 99vh; */
    display: flex;
    /* position: relative; */
    justify-content: center;
    overflow: hidden;
}
.ImgSliderAndBtn{
    position: absolute;
    display: flex;
    width: 93rem;
}

.slides{
    display: flex;
    width: 93rem;
    position: relative;
    /* height: auto; */
    overflow: hidden;


}
.myslides{
    z-index: -1;
    transition: transform 0.175s
}
.myslides  img{
    width:  93rem ;
    height: 100%;
}

.slidebutton{
    position: absolute;
    width: 93rem;
    top: 65px;
    display: flex;
    justify-content: space-between;
    color: rgb(147, 147, 147);
    z-index: 1;
}

#leftbutton{
    font-size: 80px;
    margin-left: 4px;
    padding: 75px 18px 75px 18px;
}
#rightbutton{
    font-size: 80px;
    margin-right: 4px;
    padding: 75px 18px 75px 18px;
}

 #rightbutton:hover{
    box-shadow:0 0 0 2px #007185 , 0 0 0 4px white;
    border-radius: 2px;
}
#leftbutton:hover{

    box-shadow:0 0 0 2px #007185 , 0 0 0 4px white;
    border-radius: 2px;
    
}
/********************End Slide***************************/

/*******************Cards********************************/

.cards-container{
    width: 1500px;
    height: 100vh;
    /* height: 880px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    top: 247px;
    /* backdrop-filter: blur(5px); */
}
.cardBox{
    height: 385px;
    width: 350px;
    background-color: white;
    padding: 20px 0px 15px 0px;
    margin-bottom: 20px;
    box-shadow: 0px 100px 100px 10px white;

}

.cardBox h2{
    padding: 0px 20px 0px 20px;
    font-size: 21px;
}

.cardBox a{
    text-decoration: none;
    color: #007185;
    padding: 0px 20px 0px 20px;
    font-size: 13px;
}
.cardBox a:hover{
    text-decoration: underline;
    color: #fd6f0b;
    
}
.boxImg{
    width: 310px;
    height: 303px;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin: 12.5px 0px 12.5px 0px;
}
.img-spn{
    width: 155.75px;
    height: 139.85px;
    margin-left: 7px ;

}
.img-spn span{
    font-size: 12px;
    font-weight: 600;
    color: #4c4c4c;
}
 .img-spn img{
    width: 144.75px;
    height: 115.85px;
    border: 0.2px solid black;

}
#box2img , #box4img{
    width: 300px;
    height: 280px;
}

/**************************** signin********************************/
.signIN{
    height: 120px;
    width: 1500px;
    position: absolute;
    top: 1150px;
    border-top: 1px;
    border-bottom: 1px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: #8a8888;
    flex-direction: column;
}
.signIN a{
    text-decoration: none;
}
#signinn{
    height: 28px;
    width: 230px;
    background-color: #ffcb47;
    border: 1px solid orange;
    border-radius: 5px;
    text-align: center;
    padding-top: 6px;
    margin: 5px 0px;
    color: black;
}
#prsl{
    font-size: 13px;
}
#cust{
    font-size: 11px;
}
#strt{
    color: #007185;
}
/* ************************** footer *******************************************/

footer{
    height: 768px;
    width: 100%;
    position: absolute;
    /* top: 1380px; */
    /* bottom: auto; */
    margin-top: auto;
    color: #DDD;
    border: 1px solid black;
    background-color: #232f3e;
}

#backtotop{
    height: 19px;
    width: auto;
    color: white;
    text-align: center;
    background-color: #37475a;
    padding: 15px 0px;
}

.top-footer{
    height: 283px;
    margin: 35px 0px;
    display: grid;
    justify-content: center;
    width: 100%;
    grid-template-columns: 200px 250px 400px 200px;
    grid-template-rows: auto;
    font-size: 14px;
    border-top: 0px;
    border-bottom: 1px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: #364150;
}
.top-footer p{
    margin: 11px 6px;
}

.top-footer-heading{
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.middle-footer{
    display: flex;
    flex-direction: column;
}
.top-lang{
    display: flex;
    justify-content: center;
}
.lang{
    width: 90px;
    height: 17.6px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 7.7px 12.5px;
}

#footer-logo{
    width: 76px;
    height: 33px;
    margin-top: 3px;
    margin-right: 100px;
}

.lang i{
    height: 15px;
    width: 15px;
    color: #232f3e; 
    background-color: white;
    border-radius: 50%;
}

#footer-angles{
    height: 12px;
    width: 12px;
}

.middle-bottom-lang{
    display: flex;
    justify-content: center;
}
.m-b-lang{
    width: 982px;
    height: 36px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
    margin-top: 30px;
    margin-bottom: 20px;
}


.bottom-lang{
    height: 180px;
    font-size: 12px;
    background-color: #131A22;
    padding: 30px;
}
.b-lang{
    display: grid;
    justify-content: center;
    grid-template-columns : 180px 180px 180px 300px 200px;
    grid-template-rows: repeat(2,60px);
}
.bottom-lang p{
    color: white;
}
.bottom-lang a{
    color: #999999;
    text-decoration: none;
}

.bottom-lang a:hover{
    text-decoration: underline;
}

.bottom-detail a{
    margin: 25px 7px 5px 7px;
    color: white;
}
